<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>[Prototype de page séance] - La Cinémathèque française</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,700italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand:300,400,700">
    <style>
    body {
      color: #222;
      font-size: 100%;
      font-family: Source Sans Pro;
    }

    p {
      margin: 0 0 20px 0;
    }

    a:link, a:visited { color: inherit; text-decoration: none; }
    a:hover, a:active { color: inherit; text-decoration: underline; }

    .row {
      width: 1140px;
      margin: 128px auto;
      box-sizing: border-box;
    }

    .cycleContainer {
      font-size: 13px;
      color: #666;
      margin-bottom: 10px;

    }

    a.cycle {
      text-transform: uppercase;
    }


    h1 {
      margin: 0; padding: 0;
      color: rgb(0, 74, 28);
      font-family: "Quicksand",sans-serif; font-size: 28px; font-weight: 700;
      line-height: 1.2;
      text-transform: uppercase;
    }

    h1 > .sub {
      display: block;
      font-size: 24px;
    }

    hr.short {
      width: 128px;
      margin: 20px 0;
      border: none; border-top: solid 1px rgb(221, 221, 221);
      clear: both;
    }

    .alert {
      color: rgb(204, 51, 51);
    }

    .item {
      margin-bottom: 20px;
    }

    .item .title {
      color: rgb(0, 74, 28);
      font-family: "Source Sans Pro",sans-serif; font-size: 20px; font-weight: 600;
    }

    .item .info p { /* Neutralise la marge verticale des paragraphes */
      margin: 0 !important;
    }

    .titleManif {
      margin: 20px 0;
      color: #222;
      font-family: "Source Sans Pro",sans-serif; font-size: 20px; font-weight: 600;
    }

    .realisateur {
      font-weight: 600;
    }

    .synopsis {
      margin: 20px 0;
    }

    .commentaire, .bio {
      margin: 20px 0;
      font-size: 14px;
    }

    .commentaire p, .bio p {
      margin-bottom: 10px;
    }

    .film-age {
      display: inline-block;
      padding: 3px 6px;
      border-radius: 2px;
      color: rgb(255, 255, 255);
      font-size: 14px;
      line-height: 21px;
      text-align: center;
    }

    .age-9 { background-color: rgb(102, 195, 160); }
    .age-6 { background-color: rgb(245, 132, 78); }

    </style>
  </head>
  <body>
    <div class="row"><div style="width: 711px;">
      <div class="cycleContainer">
        <a href="javascript: void 0;" class="cycle">Rétrospective John Ford</a> - <a href="javascript: void 0;" class="cycle">Jeune public</a>
      </div>
      <h1 style="margin-bottom: 10px;">
        Lundi 16 février 2015, 21h15
        <span class="sub">Salle Henri Langlois</span>
      </h1>
      <div>21h15 → 23h15 (119 min)</div>
      <div>Séance présentée par Frédéric Bonnaud et Matthieu Orléan</div>
      <div class="alert">La copie de La Prisonnière du désert présente de nombreuses rayures</div>

      <hr class="short">

      <div class="titleManif">Programme 1&nbsp;: Esthétique du western</div>

      <div class="item">
        <a href="javascript: void 0;" class="title">La Prisonnière du désert</a>
        <div class="realisateur">John Ford</div>
        <div class="info">
          <div>Etats-Unis / 1955 / 119 min / 35mm / VOSTF</div>
          <div>
            <p>D'après Alan Le May.</p>
          </div>
          <div>Avec John Wayne, Jeffrey Hunter, Vera Miles.</div>
        </div>
        <div class="synopsis">
          <p>En 1868 au Texas, une bande de Comanches attaque la famille d'Aaron Edwards. Lorsque son frère, Ethan, découvre le massacre et comprend que ses deux nièces ont été enlevées par les Indiens, il part à leur recherche et se lance alors dans une très longue quête à travers tout le territoire.</p>
        </div>
        <div class="commentaire">
          <p><em>La Prisonnière du désert</em> est un western majeur, complexe et énigmatique, une immense odyssée qui recèle de multiples richesses, de nouvelles se dévoilant à chacune des ses visions successives. Quant à l'ancien journaliste Frank Nugent, il n'en est pas à un chef-d'œuvre près, lui qui dans le domaine du western en a écrit pas loin d'une dizaine, surtout pour John Ford mais aussi pour Raoul Walsh. Un formidable condensé des thématiques fordiennes, un des films les plus représentatifs de l'univers du cinéaste, du côté sombre cependant&nbsp;; peut-être pas le plus aimable de ses westerns mais l'un des plus parfaits assurément, aussi bien sur le fond que sur la forme. Un film qui devrait plaire autant aux amateurs d'aventure et de mouvements (diversité des endroits traversés, souffle épique des morceaux de bravoure comme l'attaque finale du campement comanche...) qu'à ceux qui sont plus à la recherche de psychologie et de portraits fouillés des personnages. Ce n'est pas tous les jours que l'on rencontre une œuvre qui dégage à la fois une telle puissance poétique par ses images, une telle intensité et complexité dramatique, un tel sens de la tragédie tout en dégageant une forte chaleur humaine. Je reprocherai personnellement quelques problèmes de rythme dans la dernière partie mais cela n'est absolument pas rédhibitoire. <em>La Prisonnière du désert</em> est un chef-d'œuvre au souffle romanesque ininterrompu, à la direction artistique parfaite, à l'esthétique qui emporte tout sur son passage et qui n'empêche pas les auteurs d'en profiter pour fustiger une fois de plus en arrière-plan l'atrocité du génocide indien.</p>
          <p>Erick Maurel</p>
        </div>
        <div class="film-age age-9">À partir de 9 ans</div>
      </div>
      <hr class="short">
      <div class="item">
        <a href="javascript: void 0;" class="title">Frigo déménageur</a>
        <div class="realisateur">John Ford</div>
        <div class="info">
          <div>Etats-Unis / 1922 / 19 min / DCP</div>
          <div>
            <p>D'après Alan Le May</p>
          </div>
          <div>Avec Buster Keaton, Virginia Fox, Joe Roberts.</div>          
        </div>
        <div class="synopsis">
          <p>Suite à un quiproquo malheureux, Buster se voit poursuivi par des policiers de plus en plus nombreux.</p>
        </div>
        <div class="film-age age-6">À partir de 6 ans</div>
      </div>
      <hr class="short">
      <div class="item">
        <a href="javascript: void 0;" class="title">Dialogue avec Matthieu Orléan et Bernard Benoliel</a>
        <div class="info">
          <div>60 min / Traduction simultanée en anglais</div>
        </div>
        <div class="synopsis">
          <p>Entre mélodrames et tragédies cinématographiques, la musique joue chaque fois un rôle crucial dans les westerns : entre mélodie chantée et proférée, harmonieuse et dissonante, originale ou pas, la musique provoque une résurgence du mythe et de la mémoire. A la limite de la plainte funeste ou du cri pornographique, autant d'expressions qui manifestent l'amplitude dont est capable un cinéma extrême, la musique est toujours un contre-point émotionnel à sa mise en scène. Elle est la quintessence du trouble.</p>
        </div>
        <div class="bio">
          <p>Matthieu Orléan est collaborateur artistique à la Cinémathèque française, chargé des expositions temporaires. Il a notamment été le commissaire des expositions  ¡Almodóvar : Exhibition!, Dennis Hopper et le Nouvel Hollywood, Le monde enchanté de Jacques Demy et Gus Van Sant.</p>
          <p>Bernard Benoliel est directeur de l'action culturelle et éducative à la Cinémathèque française.</p>
        </div>
      </div>
    </div></div>
  </body>
</html>
